{
  "name": "Chat P2P Crypté",
  "short_name": "P2P Chat",
  "description": "Application de chat peer-to-peer avec cryptage de bout en bout",
  "start_url": "./P2P.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
